[0m[0m
[0m[4mC:\Users\HUAWEI\Desktop\PULSAR\src\App.tsx[24m[0m
[0m  [2m154:48[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m622:42[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m623:44[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\HUAWEI\Desktop\PULSAR\src\components\EvaViewer.tsx[24m[0m
[0m  [2m109:55[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m166:7[22m   [31merror[39m  Error: This value cannot be modified[0m
[0m[0m
[0mModifying a value previously passed as an argument to a hook is not allowed. Consider moving the modification before calling the hook.[0m
[0m[0m
[0mC:\Users\HUAWEI\Desktop\PULSAR\src\components\EvaViewer.tsx:166:7[0m
[0m  164 |       [0m
[0m  165 |       clonedMat.emissive.lerp(targetEmissive, 0.1);[0m
[0m> 166 |       clonedMat.emissiveIntensity = Math.max(0, emissiveIntensity);[0m
[0m      |       ^^^^^^^^^ `clonedMat` cannot be modified[0m
[0m  167 |     }[0m
[0m  168 |   });[0m
[0m  169 |                                                                                                                                                                                                                                                                        [2mreact-hooks/immutability[22m[0m
[0m  [2m317:21[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0mC:\Users\HUAWEI\Desktop\PULSAR\src\components\EvaViewer.tsx:317:21[0m
[0m  315 |[0m
[0m  316 |     for (let i = 0; i < count; i++) {[0m
[0m> 317 |       const angle = Math.random() * Math.PI * 2;[0m
[0m      |                     ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  318 |       const radius = 0.8 + Math.random() * 1.2;[0m
[0m  319 |       const height = (Math.random() - 0.5) * 1.5;[0m
[0m  320 |                                                      [2mreact-hooks/purity[22m[0m
[0m  [2m318:28[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0mC:\Users\HUAWEI\Desktop\PULSAR\src\components\EvaViewer.tsx:318:28[0m
[0m  316 |     for (let i = 0; i < count; i++) {[0m
[0m  317 |       const angle = Math.random() * Math.PI * 2;[0m
[0m> 318 |       const radius = 0.8 + Math.random() * 1.2;[0m
[0m      |                            ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  319 |       const height = (Math.random() - 0.5) * 1.5;[0m
[0m  320 |[0m
[0m  321 |       pos[i * 3] = Math.cos(angle) * radius;  [2mreact-hooks/purity[22m[0m
[0m  [2m319:23[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0mC:\Users\HUAWEI\Desktop\PULSAR\src\components\EvaViewer.tsx:319:23[0m
[0m  317 |       const angle = Math.random() * Math.PI * 2;[0m
[0m  318 |       const radius = 0.8 + Math.random() * 1.2;[0m
[0m> 319 |       const height = (Math.random() - 0.5) * 1.5;[0m
[0m      |                       ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  320 |[0m
[0m  321 |       pos[i * 3] = Math.cos(angle) * radius;[0m
[0m  322 |       pos[i * 3 + 1] = height;              [2mreact-hooks/purity[22m[0m
[0m  [2m325:21[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0mC:\Users\HUAWEI\Desktop\PULSAR\src\components\EvaViewer.tsx:325:21[0m
[0m  323 |       pos[i * 3 + 2] = Math.sin(angle) * radius;[0m
[0m  324 |[0m
[0m> 325 |       vel[i * 3] = (Math.random() - 0.5) * 0.02;[0m
[0m      |                     ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  326 |       vel[i * 3 + 1] = (Math.random() - 0.5) * 0.01;[0m
[0m  327 |       vel[i * 3 + 2] = (Math.random() - 0.5) * 0.02;[0m
[0m  328 |     }                             [2mreact-hooks/purity[22m[0m
[0m  [2m326:25[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0mC:\Users\HUAWEI\Desktop\PULSAR\src\components\EvaViewer.tsx:326:25[0m
[0m  324 |[0m
[0m  325 |       vel[i * 3] = (Math.random() - 0.5) * 0.02;[0m
[0m> 326 |       vel[i * 3 + 1] = (Math.random() - 0.5) * 0.01;[0m
[0m      |                         ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  327 |       vel[i * 3 + 2] = (Math.random() - 0.5) * 0.02;[0m
[0m  328 |     }[0m
[0m  329 |                                                                          [2mreact-hooks/purity[22m[0m
[0m  [2m327:25[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0mC:\Users\HUAWEI\Desktop\PULSAR\src\components\EvaViewer.tsx:327:25[0m
[0m  325 |       vel[i * 3] = (Math.random() - 0.5) * 0.02;[0m
[0m  326 |       vel[i * 3 + 1] = (Math.random() - 0.5) * 0.01;[0m
[0m> 327 |       vel[i * 3 + 2] = (Math.random() - 0.5) * 0.02;[0m
[0m      |                         ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  328 |     }[0m
[0m  329 |[0m
[0m  330 |     return { positions: pos, velocities: vel };                          [2mreact-hooks/purity[22m[0m
[0m  [2m361:9[22m   [31merror[39m  Error: This value cannot be modified[0m
[0m[0m
[0mModifying a value previously passed as an argument to a hook is not allowed. Consider moving the modification before calling the hook.[0m
[0m[0m
[0mC:\Users\HUAWEI\Desktop\PULSAR\src\components\EvaViewer.tsx:361:9[0m
[0m  359 |       // Bounce height[0m
[0m  360 |       if (Math.abs(posArray[idx + 1]) > 1.0) {[0m
[0m> 361 |         velocities[idx + 1] *= -1;[0m
[0m      |         ^^^^^^^^^^ `velocities` cannot be modified[0m
[0m  362 |       }[0m
[0m  363 |     }[0m
[0m  364 |                                                                                                                                                                                                                                                                                        [2mreact-hooks/immutability[22m[0m
[0m  [2m626:7[22m   [31merror[39m  Error: This value cannot be modified[0m
[0m[0m
[0mModifying a value returned from a hook is not allowed. Consider moving the modification into the hook where the value is constructed.[0m
[0m[0m
[0mC:\Users\HUAWEI\Desktop\PULSAR\src\components\EvaViewer.tsx:626:7[0m
[0m  624 |     if (camera instanceof THREE.PerspectiveCamera) {[0m
[0m  625 |       camera.position.set(0, 0.3, 3.0);[0m
[0m> 626 |       camera.fov = 40;[0m
[0m      |       ^^^^^^ `camera` cannot be modified[0m
[0m  627 |       camera.updateProjectionMatrix();[0m
[0m  628 |     }[0m
[0m  629 |   }, [camera]);                                                                                                                                                                                                                                         [2mreact-hooks/immutability[22m[0m
[0m[0m
[0m[4mC:\Users\HUAWEI\Desktop\PULSAR\src\components\PulsarCore.tsx[24m[0m
[0m  [2m397:13[22m  [31merror[39m  Error: Cannot access variable before it is declared[0m
[0m[0m
[0m`drawLightning` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.[0m
[0m[0m
[0mC:\Users\HUAWEI\Desktop\PULSAR\src\components\PulsarCore.tsx:397:13[0m
[0m  395 |           if (Math.random() > 0.5) {[0m
[0m  396 |             const arc = generateLightningArc(startAngle, endAngle, ring2Radius + 5, ring1Radius - 5, cx, cy, 6);[0m
[0m> 397 |             drawLightning(ctx, arc, statusColor, 0.6 + clickBurstRef.current * 0.3);[0m
[0m      |             ^^^^^^^^^^^^^ `drawLightning` accessed before it is declared[0m
[0m  398 |           } else {[0m
[0m  399 |             // Between ring 2 and ring 3[0m
[0m  400 |             const arc = generateLightningArc(startAngle, endAngle, ring3Radius + 5, ring2Radius - 5, cx, cy, 5);[0m
[0m[0m
[0mC:\Users\HUAWEI\Desktop\PULSAR\src\components\PulsarCore.tsx:684:3[0m
[0m  682 |[0m
[0m  683 |   // ── Draw lightning helper ──────────────────────────────────────[0m
[0m> 684 |   function drawLightning(ctx: CanvasRenderingContext2D, points: LightningPoint[], color: string, opacity: number) {[0m
[0m      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 685 |     if (points.length < 2) return;[0m
[0m      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 686 |[0m
[0m      …[0m
[0m      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 712 |     ctx.shadowBlur = 0;[0m
[0m      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 713 |   }[0m
[0m      | ^^^^ `drawLightning` is declared here[0m
[0m  714 |[0m
[0m  715 |   return ([0m
[0m  716 |     <div  [2mreact-hooks/immutability[22m[0m
[0m[0m
[0m[4mC:\Users\HUAWEI\Desktop\PULSAR\src\components\VoiceCommandHUD.tsx[24m[0m
[0m   [2m47:7[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\Users\HUAWEI\Desktop\PULSAR\src\components\VoiceCommandHUD.tsx:47:7[0m
[0m  45 |   useEffect(() => {[0m
[0m  46 |     if (!active) {[0m
[0m> 47 |       setHeights(Array(16).fill(4));[0m
[0m     |       ^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  48 |       return;[0m
[0m  49 |     }[0m
[0m  50 |     const interval = setInterval(() => {  [2mreact-hooks/set-state-in-effect[22m[0m
[0m  [2m107:7[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\Users\HUAWEI\Desktop\PULSAR\src\components\VoiceCommandHUD.tsx:107:7[0m
[0m  105 |   useEffect(() => {[0m
[0m  106 |     if (lastEvent) {[0m
[0m> 107 |       setEventLog(prev => [lastEvent, ...prev].slice(0, 8));[0m
[0m      |       ^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  108 |     }[0m
[0m  109 |   }, [lastEvent]);[0m
[0m  110 |   [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Users\HUAWEI\Desktop\PULSAR\src\components\ui\badge.tsx[24m[0m
[0m  [2m46:17[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\HUAWEI\Desktop\PULSAR\src\components\ui\button-group.tsx[24m[0m
[0m  [2m82:3[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\HUAWEI\Desktop\PULSAR\src\components\ui\button.tsx[24m[0m
[0m  [2m62:18[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\HUAWEI\Desktop\PULSAR\src\components\ui\form.tsx[24m[0m
[0m  [2m159:3[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\HUAWEI\Desktop\PULSAR\src\components\ui\navigation-menu.tsx[24m[0m
[0m  [2m167:3[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\HUAWEI\Desktop\PULSAR\src\components\ui\sidebar.tsx[24m[0m
[0m  [2m611:26[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0mC:\Users\HUAWEI\Desktop\PULSAR\src\components\ui\sidebar.tsx:611:26[0m
[0m  609 |   // Random width between 50 to 90%.[0m
[0m  610 |   const width = React.useMemo(() => {[0m
[0m> 611 |     return `${Math.floor(Math.random() * 40) + 50}%`[0m
[0m      |                          ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  612 |   }, [])[0m
[0m  613 |[0m
[0m  614 |   return (  [2mreact-hooks/purity[22m[0m
[0m  [2m725:3[22m   [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\HUAWEI\Desktop\PULSAR\src\components\ui\toggle.tsx[24m[0m
[0m  [2m45:18[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\HUAWEI\Desktop\PULSAR\src\hooks\useVoiceCommands.ts[24m[0m
[0m  [2m107:33[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m273:18[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m273:55[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m299:28[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m336:23[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m364:6[22m   [33mwarning[39m  React Hook useCallback has an unnecessary dependency: 'wakeWordDetected'. Either exclude it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\HUAWEI\Desktop\PULSAR\src\types\speech.d.ts[24m[0m
[0m   [2m8:56[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m9:58[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m10:51[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m11:75[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m12:72[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m13:71[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m14:56[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m15:58[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m16:57[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m17:59[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m18:53[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m59:78[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m60:73[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m61:80[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m62:74[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m63:75[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m64:76[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m65:75[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 48 problems (47 errors, 1 warning)[22m[39m[0m
[0m[31m[1m[22m[39m[0m