[0m[0m
[0m[4mC:\Users\HUAWEI\Desktop\PULSAR\src\components\ui\sidebar.tsx[24m[0m
[0m  [2m611:26[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0mC:\Users\HUAWEI\Desktop\PULSAR\src\components\ui\sidebar.tsx:611:26[0m
[0m  609 |   // Random width between 50 to 90%.[0m
[0m  610 |   const width = React.useMemo(() => {[0m
[0m> 611 |     return `${Math.floor(Math.random() * 40) + 50}%`[0m
[0m      |                          ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  612 |   }, [])[0m
[0m  613 |[0m
[0m  614 |   return (  [2mreact-hooks/purity[22m[0m
[0m[0m
[0m[31m[1m✖ 1 problem (1 error, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m